.card-container {
  position: relative;
  margin-top: 26px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 75%;
  transition: .3s;
}

.card-box {
  padding: 2rem;
  position: relative;
  height: 400px;
  width: 320px;
  background-color: var(--color-bg-light);
  overflow: hidden;
  text-wrap: wrap;
  cursor: pointer;
  transition: .5s;
  animation: slideDown 1s;
}
.card-box:hover .card-number {
  right: 30px;
  letter-spacing: .8rem;
}
.card-number {
  position: absolute;
  top: -120px;
  right: 100px;
  color: var(--color-text-shadow-a);
  font-family: var(--ff-italic);
  font-size: var(--fs-xxl);
  transition: .3s;
}
.card-tags{
  font-family: var(--ff-italic);
  color: black;
}
.card-description {
  position: relative;
  top: 25%;
}
.card-description > h1 {
  margin-bottom: .5rem;
  line-height: 2rem;
  color: var(--color-text-dark);
  font-size: var(--fs-vs);
}

@keyframes slideDown {
  0% {opacity: 0%; transform: translateY(-50px);}
  100% {opacity: 100%; transform: translateY(0px);}
}

@media (width < 1100px) {
  .card-container {
    row-gap: 2rem;
    width: 95%;
  }
  .card-box {
    height: 370px;
    width: 250px;
  }
}

@media (width < 500px) {
  .card-container {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
  }
  .card-box {
    padding: 1rem;
    height: 150px;
    width: 250px;
  }
  .card-description > p {
    display: none;
  }
}